name: lambda
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - expat=2.6.2=hd77b12b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.14=h827c3e9_0
  - pip=24.0=py312haa95532_0
  - python=3.12.4=h14ffc60_1
  - setuptools=69.5.1=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.2=h2eaa2aa_4
  - vs2015_runtime=14.29.30133=h43f2093_4
  - wheel=0.43.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
    - attrs==23.2.0
    - certifi==2024.7.4
    - cffi==1.16.0
    - et-xmlfile==1.1.0
    - h11==0.14.0
    - idna==3.7
    - numpy==2.0.0
    - openpyxl==3.1.5
    - outcome==1.3.0.post0
    - pandas==2.2.2
    - pycparser==2.22
    - pysocks==1.7.1
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - selenium==4.22.0
    - six==1.16.0
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - trio==0.26.0
    - trio-websocket==0.11.1
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - urllib3==2.2.2
    - websocket-client==1.8.0
    - wsproto==1.2.0